Total dataset size:
n_samples: 2242
n_features: 1850
n_classes: 6
Extracting the top 100 eigenfaces from 1681 faces
done in 1.031s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.047s
Fitting the classifier to the training set
done in 132.156s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.094s
              precision    recall  f1-score   support
      Aizawa       0.41      0.37      0.39        65
       Asuka       0.63      0.73      0.68       136
   Hashimoto       0.56      0.56      0.56       117
   Takahashi       0.61      0.60      0.60        92
     Tsubasa       0.38      0.39      0.38        82
   YuaMikami       0.54      0.42      0.47        69
    accuracy                           0.54       561
   macro avg       0.52      0.51      0.51       561
weighted avg       0.54      0.54      0.54       561
[[24  9 10  5 13  4]
 [ 6 99  7  3 14  7]
 [ 9 12 66 19  6  5]
 [ 4 10 13 55  7  3]
 [ 9 17 13  5 32  6]
 [ 7  9  8  3 13 29]]