Total dataset size:
n_samples: 2737
n_features: 1850
n_classes: 2
Extracting the top 150 eigenfaces from 2052 faces
done in 1.312s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.109s
Fitting the classifier to the training set
done in 297.766s
Best estimator found by grid search:
SVC(C=5000.0, cache_size=200, class_weight='balanced', coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.0001, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.485s
              precision    recall  f1-score   support

     dislike       0.67      0.66      0.66       360
        like       0.63      0.65      0.64       325

    accuracy                           0.65       685
   macro avg       0.65      0.65      0.65       685
weighted avg       0.65      0.65      0.65       685

[[236 124]
 [115 210]]