Total dataset size:
n_samples: 1538
n_features: 1850
n_classes: 2
Extracting the top 150 eigenfaces from 1153 faces
done in 3.875s
Projecting the input data on the eigenfaces orthonormal basis
done in 1.953s
Fitting the classifier to the training set
done in 248.469s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.078s
              precision    recall  f1-score   support

     dislike       0.67      0.08      0.15        49
        like       0.88      0.99      0.93       336

    accuracy                           0.88       385
   macro avg       0.77      0.54      0.54       385
weighted avg       0.85      0.88      0.83       385

[[  4  45]
 [  2 334]]