Total dataset size:
n_samples: 1589
n_features: 1850
n_classes: 6
Extracting the top 100 eigenfaces from 1191 faces
done in 0.999s
Projecting the input data on the eigenfaces orthonormal basis
done in 0.078s
Fitting the classifier to the training set
done in 88.086s
Best estimator found by grid search:
SVC(C=1000.0, cache_size=200, class_weight='balanced', coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.01, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
Predicting people's names on the test set
done in 0.067s
              precision    recall  f1-score   support

      Aizawa       0.45      0.51      0.48        47
       Asuka       0.71      0.84      0.77       121
   Hashimoto       0.60      0.71      0.65        86
   Takahashi       0.70      0.64      0.67        61
     Tsubasa       0.67      0.25      0.36        40
   YuaMikami       0.67      0.47      0.55        43

    accuracy                           0.64       398
   macro avg       0.63      0.57      0.58       398
weighted avg       0.65      0.64      0.63       398

[[ 24   9   8   2   0   4]
 [  4 102   9   2   1   3]
 [  4  10  61   8   2   1]
 [  8   2  11  39   0   1]
 [ 10  12   4   3  10   1]
 [  3   8   8   2   2  20]]